<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCardActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edycja karty"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/cardEditBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa banku"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/cardEditFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/cardEditLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/cardEditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Numer karty'
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:inputType="none"/>

    <EditText
        android:id="@+id/cardEditValidThru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Termin ważności karty "miesiąc/rok"'
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:inputType="date"/>

    <EditText
        android:id="@+id/cardEditCVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint='Kod CVC karty'
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:inputType="number"
        android:digits="0123456789"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cardEditDeleteBtn"
            android:text="Usuń kartę"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_weight="50"
            android:layout_marginEnd="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cardEditSaveBtn"
            android:text="Zapisz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_weight="50"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>